# terminal emulator
super + Return
	st

super + KP_Enter
	st

# program launcher
super + d
	rofi -show run #dmenu_run -fn "Source Code Pro"

#dmenu
#super + d
	#dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Thunar
super + shift + Return
	Thunar

#reload sxhkd:
super  x
	pkill -USR1 -x sxhkd

######################
# bspwm hotkeys
######################
# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -{c}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus/swap
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

###################
#   move/resize   #
###################
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
#XF86AudioRaiseVolume
#   amixer set Master 10%+

#Lowers volume
#XF86AudioLowerVolume
#    amixer set Master 10%-

#Mute
#XF86AudioMute
#    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
#XF86AudioPlay
#    playerctl play-pause

#Next
#XF86AudioNext
#   playerctl next

#previous
#XF86AudioPrev
#   playerctl previous

#Stop
#XF86AudioStop
#    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#   xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#   xbacklight -dec 10

#XF86AudioMute
#	amixer sset Master toggle; pkill -RTMIN+10 $STATUSBAR

#	XF86Audio{Raise,Lower}Volume
#	amixer sset Master 5%{+,-}; pkill -RTMIN+10 $STATUSBAR
#XF86Audio{Next,Prev}
#	mpc {next,prev}
#XF86Audio{Pause,Play,Stop}
#	mpc {pause,play,stop}
#XF86Audio{Rewind,Forward}
#	mpc seek {-,+}10
#XF86AudioRecord
#	dmenurecord
#XF86AudioMedia
#	$TERMINAL -e ncmpcpp

# Mount a USB drive or Android device
super + {F9,F10}
	{dmenumount,dmenuumount}

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + ctrl + alt + f
    bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + ctrl + alt + p
    bspc node --state \~pseudo_tiled
